const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

img[0].style.opacity = opacity;
imgs.addEventListener('click', imgClick);

function imgClick(e) {
	img.forEach(img => (img.style.opacity = 1));
	current.src = e.target.src;
	current.classList.add('fade-in');
	setTimeout(() => current.classList.remove('fade-in'), 200);
	e.target.style.opacity = opacity;
	
	if (e.target === img[0]){
		document.getElementById("paragraf").innerHTML = "Настоящим украшением любого дома станет бамбуковая пальма, либо хамедорея (Chamaedorea). Это растение отличается тем, что оно способно увлажнять воздух, благодаря чему в комнате дышится значительно легче, а еще оно может очистить его от формальдегидов. У такого растения название происходит от пары греческих слов, а именно: «chamai», что переводится как «карликовый» и «dorea» ― «дар». Но если вы захотите выращивать его в своем доме, то учтите, что куст в комнатных условиях в высоту в среднем достигает 200 см. Однако зато такая пальма невероятно красива и к тому же весьма полезна. "
	} else {
		if (e.target === img[1]){
			document.getElementById("paragraf").innerHTML = "Бегония украшает подоконники во многих домах и не зря! Дело в том, что она способна поглощать пыль, а также увлажнять воздух. Но при этом кустик нужно обязательно систематически увлажнять из распылителя, чтобы он смог вновь поглощать пыль (наподобие пылесоса).<br>А еще такое растение способно истребить большую часть микробов и грибков, находящихся в воздухе. Также они помогают справиться с излучением электрических приборов. Плюс ко всему во время цветения кустик смотрится невероятно эффектно."
		} else {
			if (e.target === img[2]) {
				document.getElementById("paragraf").innerHTML = "Диффенбахию (Dieffenbachia) просто необходимо выращивать тем людям, у которых часто наблюдаются болезни легких. Дело в том, что такое растение способно истребить стафилококки, которые способствуют развитию различных болезней. Еще этот цветок может выявлять и истреблять те ядовитые вещества (ксилол и толуол), которые выделяются лакокрасочным покрытием стен либо полов."
			} else {
				if (e.target === img[3]) {
					document.getElementById("paragraf").innerHTML = "Очень популярным домашним растением у цветоводов является алоэ (Aloe). Оно способно вобрать из воздуха формальдегид, который выделяется новой мебелью. А еще такой цветок может избавить от различных заболеваний. Оно сможет оказать помощь при простуде и насморке. Для профилактики и лечения таких заболеваний рекомендуется капать в нос несколько капелек сока алоэ. В состав алоэ входят фитонциды, способствующие стимуляции работы головного мозга, а еще снятию физической усталости."
				}
			}
		}	
	} 
	
}
